;This file is designed for use with V1.0 -.
[DEFAULT]
;動画エンコード時に使用するコーデック
CODEC = libx265

;動画エンコード時に使用するビットレート
BITRATE = 30M

;使用するRIFEのバージョン
RIFEVER = v3.1

;RIFEの並行処理数
RIFEUSAGE = -j 3:3:3

;RIFEで補完する際の倍率(2,4)
INTERPOLATION = 2

;処理中に使用する画像の拡張子(jpgは非可逆圧縮(低容量)、pngは無劣化(大容量))
PICTURE = jpg

;jpgを使用する場合の品質設定 -q:v "_" アンダーバーの中を変更する、数字が少ないほど低圧縮
JPGQUALITY = -qmin 1 -q:v 1

;[CHECK]内のDELETE_MがFalseのときの既定値(1なら自動削除、0なら削除せずスルー)
DELETE = 1

;終了時に完了メッセージを表示するか
END_M = 0

;作業時に発生したファイルの削除の確認メッセージを表示するか(しない場合は既定値に則って削除する)
DELETE_M = 0

;補完倍率を入力するか(しない場合は初期値が適用)
INTERPOLATION_M = 0