[DEFAULT]
;input_fileの場所(拡張子まで書こう)
input_file = .\Demo_movie\Demo.mp4

;input_folderの場所
input_folder = .\temp_rife_to_ffmpeg

;output_folderの場所
output_folder = .\temp_ffmpeg_to_rife

;complete_folderの場所
complete_folder = .\Demo_movie

;ffmpeg.exeの場所
ffmpegexe = .\libs\ffmpeg\ffmpeg.exe

;ffprobe.exeの場所
ffprobeexe = .\libs\ffmpeg\ffprobe.exe

;動画→画像処理時拡張子
image_extension = png

;画像→動画処理時拡張子
video_extension = mov

;ffmpegのoption
option = -c:v libopenh264 -crf 18

[USER]