[DEFAULT]
;input_fileの場所(拡張子まで書こう)
input_file = test.mov

;input_folderの場所
input_folder = .\temp_rife_to_ffmpeg

;output_folderの場所
output_folder = .\temp_ffmpeg_to_rife

;complete_folderの場所
complete_folder = .\

;ffmpeg.exeの場所
ffmpegexe = .\lib\ffmpeg\ffmpeg.exe

;ffprobe.exeの場所
ffprobeexe = .\lib\ffmpeg\ffprobe.exe

;動画→画像処理時拡張子
image_extension = jpg

;画像→動画処理時拡張子
video_extension = mov

;ffmpegのoption(スペースを含む場合はクォーテーションで囲む)
option = -c:v libopenh264 -b:v 20M

[USER]
;input_fileの場所(拡張子まで書こう)
input_file =

;input_folderの場所
input_folder =

;output_folderの場所
output_folder =

;ffmpeg.exeの場所
ffmpegexe =

;ffprobe.exeの場所
ffprobeexe =

;動画→画像処理時拡張子
image_extension =

;画像→動画処理時拡張子
video_extension =

;ffmpegのoption
option =