[DEFAULT]
;生成元のフレームのあるフォルダの場所(実行ファイルからの相対 or アクセス可能な絶対パス)
input_folder =.\temp_ffmpeg_to_rife

;生成後のフレームを収納するフォルダの場所(実行ファイルからの相対 or アクセス可能な絶対パス)
output_folder = .\temp_rife_to_ffmpeg

;生成後の写真の出力拡張子(png,jpg,webp)
output_extension = png

;rife.exeの場所(実行ファイルからの相対 or アクセス可能な絶対パス)
rifeexe = .\lib\rife_ncnn_vulkan\rife-ncnn-vulkan.exe

;使用するrife-ncnn-vulkanモデルのバージョン
rifever = rife-v4.6

;rife-ncnn-vulkanの内部処理における並行処理数
rifeusage = 2:2:2

;rife-ncnn-vulkanの内部処理で使用するGPU(0,1,2... -1を選択するとCPU)
rifegpu = 0

;処理回数(1→2x, 2→4x, 3→8x...)
times = 1

[USER]