[DEFAULT]
;生成元のフレームのあるフォルダの場所(実行ファイルからの相対 or アクセス可能な絶対パス)
input_folder =.\temp_ffmpeg_to_rife

;生成後のフレームを収納するフォルダの場所(実行ファイルからの相対 or アクセス可能な絶対パス)
output_folder = .\temp_rife_to_ffmpeg

;生成後の写真の出力拡張子(png,jpg,webp)
output_extension = jpg

;rife.exeの場所(実行ファイルからの相対 or アクセス可能な絶対パス)
rifeexe = .\lib\rife_ncnn_vulkan\rife-ncnn-vulkan.exe

;使用するrife-ncnn-vulkanモデルのバージョン
rifever = v4.6

;rife-ncnn-vulkanの内部処理における並行処理数
rifeusage = 2:2:2

;rife-ncnn-vulkanの内部処理で使用するGPU(0,1,2... -1を選択するとCPU)
rifegpu = 0

;補完倍率(2,4)
ratio = 2

[USER]
input_folder =

output_folder =

output_extension =

rifeexe =

rifever =

rifeusage =

rifegpu = 

ratio = 